{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "static",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8010"],
      "port": 8010
    },
    {
      "name": "cloudflare-pages",
      "runtimeExecutable": "wrangler",
      "runtimeArgs": ["pages", "dev", ".", "--port", "8788"],
      "port": 8788
    }
  ]
}
